PORT=5001

MONGO_URI=mongodb+srv://priyanshukumar22b:gkGAT476SEzrUAWX@cluster0.t3ews27.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=vwmsx5258a9n
STEAM_API_SECRET=bcjrjf9brapkaus9q3f3sqjvyx3b26996trqqxumv25pxeqdb353t5xu6amfrxp6

JWT_SECRET_KEY=0NV9ypHT6OQyCDrJumhKp40/LMF0BoqKE19lM4LowO0=
