PORT=5001

MONGO_URI=mongodb+srv://priyanshukumar22b:gkGAT476SEzrUAWX@cluster0.t3ews27.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=vwmsx5258a9n
STREAM_API_SECRET=bcjrjf9brapkaus9q3f3sqjvyx3b26996trqqxumv25pxeqdb353t5xu6amfrxp6

JWT_SECRET_KEY=0NV9ypHT6OQyCDrJumhKp40/LMF0BoqKE19lM4LowO0=


CLOUDINARY_CLOUD_NAME=dl9da7qch
CLOUDINARY_API_KEY=785798141143653
CLOUDINARY_API_SECRET=LKXUP3Ur_UiMEfuxSJVjQG6R2Kw
GEMINI_API_KEY= AIzaSyCEHsilIhQcqxjQrTrJQJcRK_oXjlR-sNI