# VITE_BACKEND_URL=https://6bfb-2409-40e4-204c-6b53-5095-4436-2744-1ca6.ngrok-free.app

VITE_BACKEND_URL=http://localhost:5001

# VITE_BACKEND_URL=https://convocam.onrender.com




# VITE_BACKEND_URL=http://192.168.255.199:5001

VITE_STREAM_API_KEY=vwmsx5258a9n